# authing-dotnet-quickstart

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  quickstart.csproj  quickstart.sln  tmp.txt
Controllers/: Auth.cs  LineZeroController.cs  WeatherForecastController.cs
Extensions/: SessionExtensions.cs
Properties/: launchSettings.json
Utils/: JwtSettings.cs
